# Weiss-Damage-Sim

./: .gitignore  README.md
MyWebApp/: .gitignore  Damages.cs  DeckInitializer.cs  Dockerfile  Finisher.cs  MyWebApp.csproj  MyWebApp.http  MyWebApp.sln  Program.cs
MyWebApp/ClientApp/src/components/: AttackCalculator.css  AttackCalculator.jsx  AttackContext.jsx  SetupDecks.css  SetupDecks.jsx
MyWebApp/Controllers/: AttackController.cs
MyWebApp/Models/: AttackRequest.cs  Card.cs  DeckInfo.cs  FullDamageRequest.cs
MyWebApp/Properties/: launchSettings.json
MyWebApp/Services/: AttackService.cs
MyWebApp/weiss-damage-ui/: index.html  package-lock.json  package.json
MyWebApp/weiss-damage-ui/src/: App.jsx
MyWebApp/weiss-damage-ui/src/components/: AttackCalculator.css  AttackCalculator.jsx  DeckContext.jsx  SetupDecks.jsx  Sidebar.css
MyWebApp/wwwroot/assets/: index-StkDsRT_.js
weiss-damage-ui/: package-lock.json
weiss-damage-ui/src/: App.jsx
weiss-damage-ui/src/components/: AttackCalculator.css  AttackCalculator.jsx  DeckContext.jsx  SetupDecks.jsx  Sidebar.jsx
